          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\    \                /::\____\        
       /::::|   |               /::::\    \              /::::\    \              /:::/    /        
      /:::::|   |              /::::::\    \            /::::::\    \            /:::/    /         
     /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/    /          
    /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/           
   /:::/ |::|   |           /::::\   \:::\    \       \:::\   \:::\    \      /::::\    \           
  /:::/  |::|___|______    /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\____\________  
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::::::::::\    \ 
/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  |:::::::::::\____\
\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/   |::|~~~|~~~~~     
 \/____/      /:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____|::|   |          
             /:::/    /            \::::::/    /    \:::\   \:::\    \            |::|   |          
            /:::/    /              \::::/    /      \:::\   \:::\____\           |::|   |          
           /:::/    /               /:::/    /        \:::\  /:::/    /           |::|   |          
          /:::/    /               /:::/    /          \:::\/:::/    /            |::|   |          
         /:::/    /               /:::/    /            \::::::/    /             |::|   |          
        /:::/    /               /:::/    /              \::::/    /              \::|   |          
        \::/    /                \::/    /                \::/    /                \:|   |          
         \/____/                  \/____/                  \/____/                  \|___|          
                                                                                                   